{
  "indices": {
    "highlight": {
      "fields": {
        "content": {}
      }
    },
    "query": {
      "content": "household"
    },
    "no_match_query": {
      "term": {
        "tag": "kow"
      }
    }
  }
}