{
  "name": "Calaca",
  "version": "1.2.0",
  "homepage": "https://github.com/romansanchez/Calaca",
  "authors": [
    "Roman Sanchez http://romansanchez.me"
  ],
  "description": "Search UI for Elasticsearch",
  "main": "index.html",
  "keywords": [
    "elasticsearch",
    "search"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "elasticsearch": "12.0.0-rc5",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-messages": "1.5.8",
    "moment": "2.14.1",
    "moment-timezone": "0.4.1",
    "angular-material": "1.1.0"
  },
  "private": true
}
